[mongodb]
mongodb.kiranku.online

[redis]
redis.kiranku.online

[mysql]
mysql.kiranku.online

[rabbitmq]
rabbitmq.kiranku.online

[catalogue]
catalogue.kiranku.online

[cart]
cart.kiranku.online

[user]
user.kiranku.online

[shipping]
shipping.kiranku.online

[payment]
payment.kiranku.online

[dispatch]
dispatch.kiranku.online

[web]
kiranku.online